1) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++) System.out.print("*"+" ");
            System.out.println();
        }
    }
}

2) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++) System.out.print("*"+" ");
            System.out.println();
        }
    }
}

3) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i;j++) System.out.print("*"+" ");
            System.out.println();
        }
    }
}

4) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++) System.out.print(" "+" ");
            for(int j=1;j<=i;j++) System.out.print("*"+" ");
            System.out.println();
        }
    }
}

5) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=n;i>=1;i--){
            for(int j=i;j>=1;j--) System.out.print("*"+" ");
            System.out.println();
            for(int j=n;j>=i;j--) System.out.print(" "+" ");
        }
    }
}

6) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=0;i<n;i++){
            for(int j=0;j<2*i;j++){
                System.out.print(" "+" ");
            }
            for(int k=0;k<n-i;k++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
        
    }
}

7) public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==0||j==n-1||j==0||i==n-1){
                    System.out.print("*"+" ");
                }
                else System.out.print(" "+" ");
            }
            System.out.println();
        }
    }
}

8)public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==j||i+j==n-1){
                    System.out.print("*"+" ");
                }
                else System.out.print(" "+" ");
            }
            System.out.println();
        }
    }
}

9) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" "+" ");
            }
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
    }
 }

10) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=n;i>=1;i--){
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
            
            for(int j=n;j>=i;j--){
                System.out.print(" "+" ");
            }
        }
    }
}

11) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=0;i<n;i++){
            for(int j=n-i;j>1;j--){
                System.out.print(" ");
            }
            for(int j=0;j<=i;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
    }
}

12) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=0;i<n;i++){
            for(int j=n-i;j>1;j--){
                System.out.print(" "+" ");
            }
            for(int j=0;j<=i;j++){
                System.out.print("*"+" ");
                if(j!=i) System.out.print("!"+" ");
            }
            System.out.println();
        }
    }
}

13)public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
        for(int i=n-1;i>=1;i--){
            for(int j=0;j<i;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
    }
}

14) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" "+" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
        
        for(int i=1;i<=n-1;i++){
            for(int j=1;j<=i;j++){
                System.out.print(" "+" ");
            }
            for(int j=1;j<=n-i;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
    }
}

15) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=0;i<n;i++){
            for(int j=0;j<2*i;j++){
                System.out.print(" "+" ");
            }
            for(int k=0;k<n-i;k++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
        
        for(int i=n-2;i>=0;i--){
            for(int j=0;j<2*i;j++){
                System.out.print(" "+" ");
            }
            for(int k=0;k<n-i;k++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
    }
}

17) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n/2;i++){
            for(int j=n/2;j>=i;j--){
                System.out.print("*"+" ");
            }
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print(" "+" ");
            }
            for(int j=n/2;j>=i;j--){
                System.out.print("*"+" ");
            }
            System.out.println();
       }
        System.out.println();
        
        for(int i=n/2;i>=1;i--){
            for(int j=n/2;j>=i;j--){
                System.out.print("*"+" ");
            }
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print(" "+" ");
            }
            for(int j=n/2;j>=i;j--){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
    }
}

18) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n/2+1;i++){
            for(int j=1;j<=n/2+1-i;j++){
                System.out.print(" "+" ");
            }
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
        System.out.print(" "+" ");
        
        for(int i=n/2;i>=1;i--){
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
            for(int j=n/2+1;j>=i;j--){
                System.out.print(" "+" ");
            }
        }
    }
}

19) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            System.out.print("*"+" ");
        }
        System.out.println();
        for(int i=1;i<=n/2;i++){
            for(int j=n/2;j>=i;j--){
                System.out.print("*"+" ");
            }
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print(" "+" ");
            }
            for(int j=n/2;j>=i;j--){
                System.out.print("*"+" ");
            }
            System.out.println();
       }
        
        for(int i=n/2-1;i>=1;i--){
            for(int j=n/2;j>=i;j--){
                System.out.print("*"+" ");
            }
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print(" "+" ");
            }
            for(int j=n/2;j>=i;j--){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
        for(int i=1;i<=n;i++){
            System.out.print("*"+" ");
        }
    }
}

20) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n/2+1;i++){
            for(int j=1;j<=n/2+1-i;j++){
                System.out.print(" "+" ");
            }
            for(int j=1;j<=(2*i)-1;j++){
                if(j==1||j==(2*i)-1) System.out.print("*"+" ");
                else System.out.print(" "+" ");
            }
            System.out.println();
        }
        
        for(int i=n/2;i>=1;i--){
           for(int j=n/2;j>=i;j--) System.out.print(" "+" ");
            for(int j=1;j<=(2*i)-1;j++){
                if(j==1||j==(2*i)-1) System.out.print("*"+" ");
                else System.out.print(" "+" ");
            }
            System.out.println();
        }
    }
}

21) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*"+" ");
           }
            for(int j=1;j<=(2*n)-(2*i)-1;j++){
                System.out.print(" "+" ");
            }
            if(i==n){
                for(int j=1;j<i;j++) System.out.print("*"+" ");
            }else{
            for(int j=1;j<=i;j++){
                System.out.print("*"+" ");
           }
            }
            System.out.println();
        }
    }
}

22) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=2*n-1;i++){
            System.out.print("*"+" ");
        }
        System.out.println();
        for(int i=1;i<=n-1;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print("*"+" ");
            }
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print(" "+" ");
            }
            for(int j=1;j<=n-i;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
    }
}

23)public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" "+" ");
            }
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print("1"+" ");
            }
            System.out.println();
        }
    }
}

24) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" "+" ");
            }
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print(i+" ");
            }
            System.out.println();
        }
    }
}

25) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" "+" ");
            }
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print(k+" ");
                k++;
            }
            System.out.println();
        }
    }
}

26) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" "+" ");
            }
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

27) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" "+" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(j+" ");
            }
            for(int j=i-1;j>=1;j--){
                System.out.print(j+" ");
           }
            System.out.println();
        }
    }
}

28) public class PatternPrint {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" "+" ");
            }
            for(int j=i;j<=(2*i)-1;j++){
                System.out.print(j+" ");
            }
            for(int j=(2*i)-2;j>=i;j--){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

29) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i;j++){
                System.out.print(" "+" ");
            }
            System.out.print((i+1)+" ");
            for(int j=0;j<(2*i)-1;j++){
                System.out.print(0+" ");
            }
            if(i!=0){
                System.out.print((i+1)+" ");
            }
            System.out.println();
        }
    }
}

30) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int j=n;j>=1;j--){
                System.out.print(j+" ");
            }
            System.out.println();
      }
    }
}

31) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int k=1;
        for(int i=1;i<=n;i++){
            for(int j=n;j>=1;j--){
                if(j==k){
                    System.out.print("*"+" ");
                }else{
                    System.out.print(j+" ");
                }

            }
            k++;
            System.out.println();
    }
    }
}

32) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int k=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=(2*i)-1;j++){
                if(j%2==0){
                    System.out.print("*"+" ");
                }else{
                    System.out.print(i+" ");
                }
            } 
            System.out.println();
        } 
     
        for(int i=n-1;i>=1;i--){
            for(int j=1;j<=(2*i)-1;j++){
                if(j%2==0){
                    System.out.print("*"+" ");
                }else{
                    System.out.print(i+" ");
                }
            }
            System.out.println();
        }
    }
}

33) public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=n;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print(" "+" ");
            }
            for(int j=i;j<=n-1;j++){
                System.out.print(j+" ");
            }
            System.out.print(0+" ");
            for(int j=n-1;j>=i;j--){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}